{
  "Services": {
    "UserAuthBaseUrl": "http://localhost:5101",
    "EventManagementBaseUrl": "http://localhost:5102",
    "RegistrationBaseUrl": "http://localhost:5103",
    "SearchBaseUrl": "http://localhost:5104"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
