{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=registrations.db"
  },
  "Jwt": {
    "Key": "KMC-EventPlatform-Super-Secret-Signing-Key-2026!ChangeMe",
    "Issuer": "KMC.UserAuthService",
    "Audience": "KMC.EventPlatform"
  },
  "Services": {
    "EventManagementBaseUrl": "http://localhost:5102"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
